
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1UQXlPVEEwTkRReU1sb1hEVE14TVRBeU56QTBORFF5TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTjF5CjN0REdsMHo3bDdYK0tkeUdUT3ZOdm9kM1FLR0J2b2lmVzlXdWU0Z05uVC9HK2dXa1EvMVVaTVhRTXoybmxMWjIKL2p1dlc3YVdyTUM2QS9kN0E1TkNKYTdZemd1T1Q4OUlZYyt4aHJWSmJXdFZyeURmZFZ1VDJ5cmp1bHdhZDFiaQpPN01aN2xLTHdYU2V1Kyt4UzhQOU04SEl4bFhhYkM5WVRLOVFjanppQzFMVXlGa3FwL3lCdFFQSjR2TlRvcFl6CkxQY3hiUjJCa3ExME44UVlZVG5WM05SRmJyaE9aektGdTdhWm9GQXJOMDYycnh2RkdZdkZJVWRGdlNzd2tEaDAKYjc4eUdWMXl3S0JlMXpYSUJQcFJyYXd3TmVrOUZXYUg3a0Z1QlV2ZlR5Z1RWMlpwMER3R0RXUDcxWmo2L2w3bwo2elArSXZXend3c3Fta2ZGaTVNQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZDV1Nac3ZOSVViYkdFakxpZ1dua1QzUW1MekRNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDcmhrZWZ4Z3Zmd3FneVVIR29PY2JtWjBweHkvWlVCRG1sbFViVXdMRDljbThtUkR6dwpJS3hXcUd3SU95VHE4bXBPek9iNGZLRlpEcGFKZThUdHpYc2lNOVRnWVlTTHBGNmpZemhINVR6ZTQxUkFBTzdKCjNFOEoreGx6VGQ0Y1g2clRsUWxmRUVpRTdkcUFTeGgwSDJCV2U1bFZxZVA3Y0Q4VmJCNy9mbjEzU1ZiY0tmKy8KNU1hcW5IbnZ5b2QxR1krOXI0RGpBRElxWXdJMXFpc2pZWDdqY25EOU9obzl2WDgwNnBIcHgxOFlNRFo2YmNJeQpZaWZRWHpNTmdKWnBTZXhXaG8vcXhpWkNGWG1qSFhjVjhiZDlXU1hadE1QNnorenFPR1ZqaVozbnB5S0pQZ3RvCk1rTkp6aGZ2bEQrNWNGNEUrNjIxdG8zMVhYYm1oMW56TklNdwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://e158b541-7f55-4160-a901-073327be1886.ap-west-1.linodelke.net:443
  name: lke41458

users:
- name: lke41458-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJR1RaXzZodVdEVElBTDNzdl9Vd25PcmJ1MzdfV25hX1pEUGtNLTdPTUkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tOXZubW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiN2U4NDZmMjItMTY2Yi00YTU4LWE4ZDEtZWQ2ZDI4ZTVkZWJlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.QvZ46ZGsjAmr4FcnwYded6bxjhqfR6mzCe-L6Ky3ueL_GSMe8KHHFBeh_hxCY59m2CepgVpNsVlJ6z5OC7er6O4nIvRFPNYlCmSqI-drP_jABeUdlESRZgDL30yqVxQ8XDkwI-MVRHUOENeB5Gd5x-rNa6AoTlK4UROo0WYWtMXKLvfFTelP2TlU0CcCK8j7TL3QUcnUpDlFNPLMpvo-etdRwFm8TW2MXsDpV7iY-xYpyB1HEKU1J633urAugtMybwoy-XPcVo99kG8rJWcKgD_wxKIx4v06u0A1c5-gtoT0jFdYCB8eaxgOsuVhJOoteb3KKxt7hF0XDW3bPEmhCg

contexts:
- context:
    cluster: lke41458
    namespace: default
    user: lke41458-admin
  name: lke41458-ctx

current-context: lke41458-ctx
